# undertale-death-screen

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature.yml
.github/workflows/: build.yml  release.yml
fabric/: build.gradle.kts
fabric/src/main/java/org/rhm/undertale_death_screen/fabric/: UndertaleDeathScreenFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/com/example/template/forge/: TemplateModForge.java
forge/src/main/java/org/rhm/undertale_death_screen/forge/: UndertaleDeathScreenForge.java
neoforge/: build.gradle.kts
neoforge/src/main/java/org/rhm/undertale_death_screen/neoforge/: UndertaleDeathScreenNeoforge.java
src/main/java/com/example/template/: TemplateModCommon.java
src/main/java/org/rhm/undertale_death_screen/: BGMSoundInstance.java  Config.java  DeathScreenAccess.java  HeartPiece.java  HeartStyle.java  UndertaleDeathScreenBase.java  UndertaleDeathScreenCommon.java
src/main/java/org/rhm/undertale_death_screen/compat/: ClothConfigCompatBase.java
src/main/java/org/rhm/undertale_death_screen/mixin/: DeathScreenMixin.java  MinecraftMixin.java  ScreenMixin.java
src/main/java/org/rhm/undertale_death_screen/registry/: SoundEventRegistry.java
src/main/java/org/rhm/undertale_death_screen/screen/: UndertaleDeathScreen.java
src/main/resources/: architectury.common.json  undertale_death_screen-common.mixins.json
src/main/resources/assets/undertale_death_screen/: sounds.json
src/main/resources/assets/undertale_death_screen/lang/: en_us.json
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
(+2 files in other folders)
