org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false

mod.version=1.2.1
mod.group=org.rhm
mod.id=undertale_death_screen
mod.name=Undertale Death Screen
mod.description=Replaces the minecraft death screen with one similar to the undertale death animation.
mod.author=Right Hand Man
mod.license=MIT

mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]

deps.mixin_extras=0.4.1
deps.fabric_loader=0.16.13
deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.cloth_config=[VERSIONED]
deps.modmenu=[VERSIONED]