org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false

mod.version=0.1.1
mod.group=com.example
mod.id=template
mod.name=Template Mod
mod.description=This is an example description! Tell everyone what your mod is about!
mod.author=Me!
mod.license=CC0-1.0

mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]

deps.mixin_extras=0.4.1
deps.fabric_loader=0.16.5
deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]