mod.mc_title=1.21.5
mod.mc_targets=1.21.5 1.21.6 1.21.7 1.21.8

deps.forge_loader=55.0.4
deps.neoforge_loader=21.5.31-beta
deps.fabric_api=0.119.9+1.21.5
deps.cloth_config=18.0.145
deps.modmenu=14.0.0-rc.2