mod.mc_title=1.21.6
mod.mc_targets=1.21.6 1.21.7 1.21.8

deps.forge_loader=56.0.9
deps.neoforge_loader=21.6.20-beta
deps.fabric_api=0.128.2+1.21.6
deps.cloth_config=19.0.147
deps.modmenu=15.0.0-beta.3