mod.mc_title=1.20
mod.mc_targets=1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5

deps.forge_loader=46.0.14
deps.neoforge_loader=[UNSUPPORTED]
deps.fabric_api=0.83.0+1.20
deps.cloth_config=11.1.136
deps.modmenu=7.2.2